<!DOCTYPE html>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/32423176/uicss.css"/>
	
 <script  type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>    
 <script  type="text/javascript" src="//ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>
 <script  type="text/javascript" src="//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css"></script>
 	<style>
	/* overwrite styles start ========================= */
.ui-body-c .ui-link-inherit {color:#73b440;}
.ui-body-c .ui-link {color:#73b440; font-weight:normal;}
.ui-body-c .ui-link:visited {color:#73b440;}
.ui-body-c .ui-link:hover { color:#73b440;}
.ui-body-c .ui-link:active {color:#73b440;}
.ui-body-c,
.ui-overlay-c {	border: none; color:#4a4a4a; text-shadow: none; background:none; background-image:none;}
.ui-corner-all {-webkit-border-radius:0px;	border-radius:0px;}
.ui-shadow-inset {	-moz-box-shadow: none;	-webkit-box-shadow: none; box-shadow: none;}
div.ui-input-text input.ui-input-text, div.ui-input-text textarea.ui-input-text,
.ui-input-search input.ui-input-text { border: none; width: 100%; padding:0; margin: 0; display: block; background: none; outline: 0 !important; }
.ui-input-search, div.ui-input-text { margin:0px; background-image: none; position: relative; }
div.ui-input-text { padding: 0; }
.ui-shadow {-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;}
.ui-btn-corner-all { -webkit-border-radius:0px; border-radius: 0px;}
.ui-btn-up-c, .ui-btn-hover-c {	border: 0px; background:#73b440; font-weight: normal; color:#ffffff; text-shadow: none;	background-image: none;}
.ui-checkbox .ui-btn-up-c, .ui-checkbox .ui-btn-hover-c { background:#dfdfdf; color:#4a4a4a;}
.ui-btn-inner { font-size: 18px; padding-left:10px; }
.ui-btn-hover-c:visited, .ui-btn-hover-c:hover, .ui-btn-hover-c a.ui-link-inherit {	color:#2f3e46;}
textarea.ui-input-text { height: 100px; background:#f2f2f2;  }
.ui-select .ui-btn-up-c, .ui-select .ui-btn-hover-c { background:#d5d5d5 !important; text-align:left;}
.ui-select .ui-btn-icon-right .ui-btn-inner, .ui-select .ui-li-has-count .ui-btn-inner { color:#4a4a4a;}
.ui-icon, .ui-icon-searchfield:after { background-color:#d5d5d5 !important;}

.ui-icon-shadow {-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}
.ui-select .ui-btn-icon-right .ui-btn-inner, .ui-select .ui-li-has-count .ui-btn-inner { padding-right:15px;}

.main_menu .ui-input-text{width: 77%; float:left;margin-left: 5px; height:40px;}
.main_menu .ui-input-text input[type=text] { padding:8px 0px !important; background:#FFF !important; height:22px;}
/* overwrite styles start ========================= */


body { margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif; color:#4a4a4a; font-size:12px; background:#FFFFFF !important;}

p, h1, h2, h3, ul, ol, li { padding:0px; margin:0px; font-weight:normal; list-style:none;}

p { font-size:12px;}
a { text-decoration:none; color:#73b440;}
a.default_color { color:inherit; display:block; }
a.default_color:active {background:#f3f3f3;}
a p { color:#4a4a4a;}
h2 { color:#142d69; font-size:18px;}
h2 span { float:right;}
img { border:0px;}

.logo_nikah { width:280px; margin-bottom:10px;}
.pink { color:#ff1e72;}

.max_600width { max-width:600px; margin:0 auto;}
.nopad-lr { padding:15px 0px 10px 0px !important;}
.margin-lr { margin:10px;}
section.main_body.max_600width { max-width:600px; margin:35px auto 55px;}
#login-error{ color:#FF0000; font-size:14px; margin-bottom:5px;}
input[type=text], input[type=number], input[type=email], input[type=password]
{ width:100%; border:0px; padding:10px 0px !important; text-indent:10px !important;  margin-bottom:10px !important; resize:none; font-family:Helvetica, Arial, sans-serif; color:#4a4a4a; font-size:18px; background:#f2f2f2 !important; color:#172e6a;}
textarea { width:100%; border:0px; padding:10px 0px; text-indent:10px; height:100px; margin-bottom:10px; resize:none; font-family:Helvetica, Arial, sans-serif; color:#4a4a4a; font-size:18px; background:#f2f2f2; color:#172e6a;}
input[type=button], a.button { width:100%; border:0px; cursor:pointer; padding:10px; margin-bottom:10px; resize:none; font-family:Helvetica, Arial, sans-serif; color:#4a4a4a; font-size:18px; background:#73b440; color:#ffffff !important;}
input[type=button]:hover, a.button:hover { background-color:#7abf45;}
input[type=button]:active, a.button:active { background-color:#82cc49;}
input[type=button].pink, a.pink { background-color:#ff1e72;}
input[type=button].pink:hover, a.pink:hover{ background-color:#f02e75;}
input[type=button].pink:active, a.pink:active{ background-color:#ff4f90;}

.text_center { text-align:center;}

a.button  { display:inline-block; padding:10px 0px; color:#FFF !important;}
a.button:visited  {color:#fff !important;}

select { width:100%;}

/* ======================================================================*/
.initial_slider {}
.initial_slider .option_screen { position:absolute; bottom:0px; padding:0px; left:0px; right:0px;}
.initial_slider .logo_screen { position:absolute; top:80px; padding:0px; left:0px; right:0px; text-align:center;}
.initial_slider .option_screen a { width:45%; display:inline-block;}
.nikah-explorer {width:280px;}
.scrollable {position:relative; overflow:hidden; width: 100%; height:360px;}
.scrollable .items {width:20000em; position:absolute; clear:both;}
.items div { float:left; position:relative; }
.items div img.splash_img { position:absolute; top:0px; left:0px; width:100%;}
.items div article {width:100%; position:absolute; bottom:100px; color:#FFF; text-align:center;}
.items div article * {text-shadow: 1px 1px #5a5a5a;}
.items div h1 { padding:20px 20% 0px 20%; font-size:26px;}
.items div p {  padding:0px 10%; font-size:18px;}
.navi { position:absolute; bottom:70px; left:0px; right:0px; height:20px; text-align:center;}
.navi a { width:10px; height:11px; margin:3px; background: url(../images/navigator.png) 0 0 no-repeat; display: inline-block; font-size:1px; }
.navi a:hover { background-position:0 -11px; }
.navi a.active { background-position:0 -22px; }
.scrollable { float:left; }
a.browse { position:absolute; background:url(../images/hori_large.png) no-repeat; display:block; width:17px; height:60px; top:150px; left:30px; ursor:pointer; font-size:1px; display:none; }

a.right { background-position: -51px 0px; left:auto; right:30px;}
a.right:hover { background-position:-68px -0px; }
a.right:active { background-position:-85px -0px; }

a.left { background-position:-34px 0;}
a.left:hover  { background-position:-17px 0; }
a.left:active {background-position:0px 0;}
a.disabled { visibility:hidden !important; }
/* ======================================================================*/

.date_select { width:100%; margin-bottom:10px; clear:both; content:""; overflow:auto;}
.date_select li{ display: block; width:32%; float:left; margin-right:1%;}
.date_select .ui-btn { margin:0px;}
.date_select li:first-child{ width:48%;}
.date_select li:nth-child(2){ width:25%;}
.date_select li:nth-child(3){ width:25%; margin-right:0px;}

header { position:fixed; z-index:99999; top:0px; width:100%; background:rgba(242, 242, 242, 0.9); padding-top:5px; font-size:18px; height:35px; text-align:center; }
header a { font-size:14px; color:#73b440; display:block;}

header a.go_back, header a.go_next { position:absolute; display:block; top:0px; background: url(../images/small_icons.png) no-repeat 5px 12px; height:28px; padding:12px 15px 0px 20px;}
header a.go_back:hover, header a.go_next:hover { background-color:#f8f8f8;}
header a.go_back:active, header a.go_next:active { background-color:#f8f8f8;}
header a.go_back { left:0px; }
header a.go_next { right:0px; padding:12px 20px 0px 15px; background-position:  right 5px top -24px;}

header a.noti_alert_box { background: #ff1e72; padding: 7px 16px; height: 18px; top: 4px; right: 4px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #FFFFFF !important;}
header a.noti_alert_box:hover, header a.noti_alert_box:active { color:#333333 !important;}

header a.log_out { background:url(../images/log_out.png) no-repeat 3px 5px; background-size:30px 30px; text-indent:-900px;}

header nav { background:#73b440; width:177px; margin:0px auto; height:30px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
header nav a { background:#f2f2f2; display:block; float:left; height:19px; padding-top:7px; font-size:10px; width:55px; margin:2px 0px 0px 3px;}
header nav a:hover { background:#e6e6e6;  }
header nav a:active { background:#73b440; color:#f2f2f2 !important; }
header nav a.active { background:#73b440; color:#f2f2f2 !important; }

header nav.v2_n { background:#73b440; width:162px; margin:0px auto; height:30px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
header nav.v2_n a { background:#f2f2f2; display:block; float:left; height:19px; padding-top:7px; font-size:10px; width:50px; margin:2px 0px 0px 3px;}
header nav.v2_n a:hover { background:#e6e6e6;  }
header nav.v2_n a:active { background:#73b440; color:#f2f2f2 !important; }
header nav.v2_n a.active { background:#73b440; color:#f2f2f2; }

header nav.v3 { width:207px;}
header nav.v3 a { width:65px;}
/*
nav.main_menu { position: fixed; bottom:0px; text-align:center; background:#e6e6e6; width:100%; padding:5px 0px 0px;}
nav.main_menu a { display:inline-block; height:15px; padding-top:32px; margin:0px 10px; width:40px; background:url(../images/menu.png) no-repeat; color:#b3b3b3 !important; font-size:10px;}
nav.main_menu a:active { color:#4173d2 !important;}
nav.main_menu a.active { color:#4173d2 !important;}
nav.main_menu a.n_home { background-position:3px -60px;}
nav.main_menu a.n_home:hover { background-position:3px -122px;}
nav.main_menu a.n_home:active { background-position:3px 0px;}
nav.main_menu a.n_home.active { background-position:3px 0px;}
nav.main_menu a.n_profile {background-position:-63px -60px;}
nav.main_menu a.n_profile:hover {background-position:-63px -122px;}
nav.main_menu a.n_profile:active {background-position:-63px 0px;}
nav.main_menu a.n_profile.active {background-position:-63px 0px;}
nav.main_menu a.n_message {background-position:-126px -60px;}
nav.main_menu a.n_message:hover {background-position:-126px -122px;}
nav.main_menu a.n_message:active {background-position:-126px 0px;}
nav.main_menu a.n_message.active {background-position:-126px 0px;}
nav.main_menu a.n_search {background-position:-193px -60px;}
nav.main_menu a.n_search:hover {background-position:-193px -122px;}
nav.main_menu a.n_search:active {background-position:-193px 0px;}
nav.main_menu a.n_search.active {background-position:-193px 0px;}
nav.main_menu a.n_favorite {background-position:-258px -60px;}
nav.main_menu a.n_favorite:hover {background-position:-258px -122px;}
nav.main_menu a.n_favorite:active {background-position:-258px 0px;}
nav.main_menu a.n_favorite.active {background-position:-258px 0px;}
nav.main_menu a.n_msgsend {background-position:-335px -60px;}
nav.main_menu a.n_msgsend:hover {background-position:-335px -122px;}
nav.main_menu a.n_msgsend:active {background-position:-335px 0px;}
nav.main_menu a.n_msgsend.active {background-position:-335px 0px;}
nav.main_menu a.n_hide {background-position:-405px -60px;}
nav.main_menu a.n_hide:hover {background-position:-405px -122px;}
nav.main_menu a.n_hide:active {background-position:-405px 0px;}
nav.main_menu a.n_hide.active {background-position:-405px 0px;}
nav.main_menu a.n_report {background-position:-469px -60px;}
nav.main_menu a.n_report:hover {background-position:-469px -122px;}
nav.main_menu a.n_report:active {background-position:-469px 0px;}
nav.main_menu a.n_report.active {background-position:-469px 0px;}
nav.main_menu a.n_note {background-position:-536px -60px;}
nav.main_menu a.n_note:hover {background-position:-536px -122px;}
nav.main_menu a.n_note:active {background-position:-536px 0px;}
nav.main_menu a.n_note.active {background-position:-536px 0px;}
*/
nav.main_menu { position: fixed; bottom:0px; text-align:center; background:#e6e6e6; width:100%; padding:5px 0px 0px;}
nav.main_menu a { display:inline-block; height:15px; padding-top:32px; margin:0px 10px; width:40px; background:url(../images/menu_2.png) no-repeat; background-size: 650px 250px; color:#b3b3b3 !important; font-size:10px;}
nav.main_menu a:active { color:#4173d2 !important;}
nav.main_menu a.active { color:#4173d2 !important;}

nav.main_menu a.n_home { background-position:-12px -105px;}
nav.main_menu a.n_home:hover { background-position:-12px -165px;}
nav.main_menu a.n_home:active, nav.main_menu a.n_home.active { background-position:-12px -46px;}

nav.main_menu a.n_profile {background-position:-76px -105px;}
nav.main_menu a.n_profile:hover {background-position:-76px -165px;}
nav.main_menu a.n_profile:active, nav.main_menu a.n_profile.active {background-position:-76px -46px;}

nav.main_menu a.n_message {background-position:-140px -105px;}
nav.main_menu a.n_message:hover {background-position:-140px -165px;}
nav.main_menu a.n_message:active, nav.main_menu a.n_message.active {background-position:-140px -46px;}

nav.main_menu a.n_search {background-position:-205px -105px;}
nav.main_menu a.n_search:hover {background-position:-205px -165px;}
nav.main_menu a.n_search:active, nav.main_menu a.n_search.active {background-position:-205px -46px;}

nav.main_menu a.n_favorite {background-position:-270px -105px;}
nav.main_menu a.n_favorite:hover {background-position:-270px -165px;}
nav.main_menu a.n_favorite:active, nav.main_menu a.n_favorite.active {background-position:-270px -46px;}

nav.main_menu a.n_msgsend {background-position:-339px -103px;}
nav.main_menu a.n_msgsend:hover {background-position:-339px -163px;}
nav.main_menu a.n_msgsend:active, nav.main_menu a.n_msgsend.active {background-position:-339px -44px;}

nav.main_menu a.n_hide {background-position:-467px -103px;}
nav.main_menu a.n_hide:hover {background-position:-467px -163px;}
nav.main_menu a.n_hide:active, nav.main_menu a.n_hide.active {background-position:-467px -44px;}

nav.main_menu a.n_report {background-position:-529px -103px;}
nav.main_menu a.n_report:hover {background-position:-529px -163px;}
nav.main_menu a.n_report:active, nav.main_menu a.n_report.active {background-position:-529px -44px;}

nav.main_menu a.n_note {background-position:-592px -103px;}
nav.main_menu a.n_note:hover {background-position:-592px -163px;}
nav.main_menu a.n_note:active, nav.main_menu a.n_note.active {background-position:-592px -44px;}

.main_menu.chat_box { position: static;}

.setup_account { background:#f2f2f2 !important;}

.option_screen { padding:40px 10px 10px 10px;  text-align:center; max-width:600px; margin:0 auto;}
.option_screen  h1 { font-size:20px; margin-bottom:30px;}
.option_screen a{ margin-bottom:20px;}
.option_screen p{ margin-bottom:10px;}
.option_screen input[type=text], .option_screen input[type=number], .option_screen input[type=email], 
.option_screen input[type=password], .option_screen textarea
 { background:#d5d5d5 !important;}

.selection_screen { padding:40px 10px 10px 10px;  text-align:center;}
.selection_screen h1 { color:#172e6a; font-size:20px; margin-bottom:30px;}
.selection_screen p{ margin-bottom:10px;}
.selection_screen a{ color:#FFF !important;}

a.facebook, a.twitter, a.email_add, a.facebook:visited, a.twitter:visited, a.email_add:visited { text-align:left; text-indent:60px; padding:15px 0px; color:#fff !important;}
a.facebook{ background: #0060be url(../images/social_icon.png) 10px 10px no-repeat;}
a.twitter{ background: #49dafa url(../images/social_icon.png) 10px -45px no-repeat;}
a.email_add{ background: #73b440 url(../images/social_icon.png) 10px -93px no-repeat;}


section.main_body { margin:35px 0px 55px;}

section.note_message { padding:10px;}
section.note_message article { position: relative; min-height:60px; padding:0px 0px 10px 60px; margin-bottom:10px; border-bottom:1px dotted #b3b3b3;}
section.note_message article:last-child { margin-bottom:0px; padding-bottom:0px; border:none;}
section.note_message img { position:absolute; top:0px; left:0px; height:50px; width:50px;}
section.note_message h2 { padding-bottom:5px;}
section.note_message p a { display: block;}

section.note_message2 { padding:10px;}
section.note_message2 article { position: relative; min-height:40px; padding:10px 30px 10px 55px; border-bottom:1px dotted #b3b3b3;}
section.note_message2 article:last-child { margin-bottom:0px; padding-bottom:0px; border:none;}
section.note_message2 img { position:absolute; top:10px; left:0px; height:35px; width:35px; background:url(../images/icon_set.png) 0px 0px no-repeat;}
section.note_message2 h2 { padding-bottom:5px;}
section.note_message2 p a { display: block;}
section.note_message2 img.right_nav { left:auto; top:10px; right:0px; width:30px; height:39px; background:url(../images/right_nav.png) 0px 0px no-repeat;}
article img.stan_rate { background-position:0px 0px;}
article.un_read {background:#f7f7f7;}

.form_structure { padding:10px;}
.form_structure li { position:relative; background:#f2f2f2; padding:10px 10px 0px;}
.form_structure li:last-child {padding:10px 10px 10px;}
.form_structure label{ color:#b3b3b3; font-size:20px;}
.form_structure+h2 { padding:10px 10px 0px;}

.srh_fltr { padding:10px 10px 0px;}
.srh_fltr li { position:relative; clear:both; overflow:auto; content:""; background:#f2f2f2; padding:12px 10px; margin-bottom:10px;}
.srh_fltr li:last-child { margin-bottom:0px;}
.srh_fltr label{ color:#b3b3b3; float: left; width:75%; font-size:18px;}/*width:120px*/
.srh_fltr+h2 { padding:10px 10px 0px;}
.srh_fltr li p { font-size:18px; display:table; color:#142d69;}
.srh_fltr li img.right_nav { position:absolute; top:5px; right:0px; width:30px; height:34px; background:url(../images/right_nav.png) 0px -2px no-repeat;}
.srh_fltr li.advance {background:#d5d5d5; }
.srh_fltr li.advance label { color:#FFFFFF;}

.form_view { padding:0px 10px 10px;}
.form_view h2 { padding:10px 0px 5px;}
.form_view article { padding:0px 0px 10px;  border-bottom:1px dotted #b3b3b3; margin-bottom:10px;}
.form_view article em{ color:#b3b3b3;}


div.check_box { width:40px; height:25px; position:absolute; right:10px; top:10px;}
div.check_box img { width:40px; height:25px; background:url(../images/checkbox.png) no-repeat 0px 0px; }
div.check_box a.set_check img { background-position:0px 0px;}
div.check_box a.un_check img { background-position:0px -25px;}
div.check_box a {display:none;}
div.check_box a.active { display: block;cursor:pointer;}

section.user_dtl h2 { background:#f7f7f7; color:#b3b3b3; padding:5px 10px;}
section.user_dtl ul { padding:0px 10px;}
section.user_dtl li { position:relative; padding:10px; border-bottom:1px dotted #b3b3b3; clear:both; content:""; overflow:auto;}
section.user_dtl li label { color:#172e6a; width:120px; font-size:16px; float:left;}
section.user_dtl li p { padding-top:4px; display: table;}
section.user_dtl li img { position:absolute; right:0px; top:10px; width:30px; height:20px; background:url(../images/right_nav.png) 8px -10px no-repeat;}

.question_head { font-size:18px;}

.user_image_l img{ width:320px; height:320px;}
.image_box { height:320px; position:relative; overflow:hidden;}
.image_list { height:320px; overflow:auto;  overflow:hidden;}
.image_list img{ width:320px; height:320px; float:left;  overflow:hidden;}
.profile_image_list img{ width:320px; height:320px;}

.pro_info { padding-top:10px; height:85px; position:absolute; bottom:0px; left:0px; width:100%;z-index: 1000;}
.pro_info * { color:#FFF; padding:0px 40px 0px 10px}
.pro_info p { font-size:14px; padding-left:0px;}
.pro_info img{ height:30px; width:30px; position:absolute; padding:0px; right:10px; top:10px; background:url(../images/edit_info.png) no-repeat;}
.pro_info img.pro_rating { height:12px; width:84px; clear:both; float:none; margin:5px 0px}
.pro_info img.rate_profile{ height:30px; width:84px; position:relative; padding:0px; right:10px;left:0px; top:5px; background:url(../images/rate.png) 0px 4px no-repeat;}
.pro_info p.view_match { height:12px; width:120px; position:absolute; padding:0px; font-size:18px; line-height:16px; right:10px; top:35px; color:#ff1e72; text-align:right;}

.img_but { height:73px; position:absolute; top:0px; left:0px; background:url(../images/img_but.png) repeat-x; width:100%;}
.img_but a { position:absolute; top:15px; left:10px; font-size:14px; z-index: 20;}
.img_but a:nth-child(2) { left: auto; right:10px;}

.nwith_me { background:#f7f7f7; padding:10px; position:relative;height: 20px;overflow:hidden;text-overflow: ellipsis;white-space:nowrap;}
.nwith_me img { position:absolute; top:10px; right:10px; height:20px; width:30px; background:url(../images/right_nav.png) 8px -10px no-repeat;}

.smry_box { position:relative;}
.smry_box p { padding-right:40px;}
.smry_box img{ height:30px; width:30px; position:absolute; padding:0px; right:10px; top:10px; background:url(../images/edit_info.png) 0px -30px no-repeat;}
.smry_box a { color:#4a4a4a; display:block; padding:10px;}
.smry_box a:hover, .smry_box a:active {background:#f7f7f7;}
.view_pro_sum { padding:10px;}

.prfl_box { border-bottom:1px dotted #b3b3b3; position:relative;}
.prfl_box img { float:left; height:80px; width:80px; margin-right:10px; }
.prfl_box img.right_nav { position:absolute; top:32px; right:-10px; width:30px; height:39px; background:url(../images/right_nav.png) 0px 0px no-repeat;}
.prfl_box h3 { font-size:16px; color:#172e6a;}
.prfl_box img.pro_rating { height:12px; width:84px; clear:both; float:none; margin:5px 0px 0px;}

.prfl_box p.m_essage { padding-top:5px; font-size:11px; padding-right:30px;}
.prfl_box p.m_essage a { padding:1px 0px; font-size:12px; display: inline-block;}
.prfl_box p.m_time { position:absolute; right:0px; top:10px; font-size:10px;}
.new_posts { padding:10px;}
.new_posts h2 { padding:10px 0px;}
.new_posts article { padding:0px 0px 10px;  border-bottom:1px dotted #b3b3b3; margin-bottom:10px;}
.new_posts article em{ color:#b3b3b3;}
.prfl_box img.right_navm { position:absolute; top:30px; right:-10px; width:30px; height:39px; background:url(../images/right_nav.png) 0px 0px no-repeat;}
.prfl_box img.left_navm { position:absolute; top:30px; right:-10px; width:30px; height:39px; background:url(../images/left_nav.png) 0px 0px no-repeat;}


section.qstn_view article { position: relative; min-height:40px; margin:0px 10px; padding:10px 30px 10px 0px; border-bottom:1px dotted #b3b3b3;}
section.qstn_view > article:first-child { background:#f7f7f7; padding:10px 10px 30px; margin:0px}
section.qstn_view > article:first-child.nobackground{ background-color:#fff !important;}
section.qstn_view > article:first-child a { position:absolute; bottom:3px; left:10px; font-size:14px;}
section.qstn_view > article:first-child a:nth-of-type(2) { left: auto; right:10px;}
section.qstn_view > article:last-child { margin-bottom:0px; padding-bottom:0px; border:none;}
section.qstn_view article.right0pad { padding-right:0;}
section.qstn_view h2 { padding-bottom:5px;}
section.qstn_view p a { display: block;}
section.qstn_view img.right_nav { position:absolute; top:10px; right:-10px; width:30px; height:39px; background:url(../images/right_nav.png) 0px 0px no-repeat;}
section.qstn_view ul { padding:10px 0px; font-size:14px;}
section.qstn_view li { padding:5px 0px 0px;}
section.qstn_view li.selected { color:#ff1e72;}
section.qstn_view .qstn_imp { padding-top:10px;}
section.qstn_view .qstn_imp span{ display:inline-block; height:10px; width:10px; margin:5px 5px 0px 0px; background:#4173d2; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
section.qstn_view ul.two_us {}
section.qstn_view ul.two_us li { position:relative; padding-left:30px;}
section.qstn_view ul.two_us li img{ position:absolute; left:0px; top:0px; height:20px; width:20px;}

.chat_view { padding:10px 10px 0px; clear:both; overflow:auto; content:"";}
.chat_view p { padding:10px; background:#f4f7fa; font-size:12px;}
.chat_view ul { float:left; padding:5px 0px 0px;}
.chat_view ol { float: right;  padding:5px 0px 0px;}
.chat_view li { display:inline-block; margin:0px 2px;}
.chat_view img { width:15px; height:15px; background: url(../images/msg_icons.png) 0px 0px no-repeat;}
.chat_view p.fm { background:#fff7fa;}
.chat_view img.flag { background-position:0 0;}
.chat_view img.flag_a { background-position:0 -30px;}
.chat_view img.mdlike { background-position:-20px 0;}
.chat_view img.mdlike_a { background-position:-20px -30px;}
.chat_view img.mlike { background-position:-41px 0;}
.chat_view img.mlike_a { background-position:-41px -30px;}
.chat_view img.mclose { background-position:-63px 0;}
.chat_view img.mopen { background-position:-63px -30px;}

.payment_plan { position:relative;}
.payment_plan img.right_nav { left:auto; top:30px; right:0px; width:30px; height:39px; background:url(../images/right_nav.png) 0px 0px no-repeat; position:absolute;}
.payment_plan ul, .payment_plan ol { width:110px; text-align:center; float: left;} 
.payment_plan article { border-bottom:1px dotted #b3b3b3; position:relative; height:85px; padding:10px 10px 0px; overflow:hidden; color:#4a4a4a;}
.payment_plan article:hover, .payment_plan article:active, .my_photo_img article:hover, .my_photo_img article:active,
.search_rpro article:hover, .search_rpro article:active
  { background:#f7f7f7;}
.my_photo_img h4.m_essage.pink{ display:inline-block; margin:10px 0px 0px;}  
.payment_plan article.recomend { background:#f8f8f8;}
.payment_plan ul li:nth-child(2){ color:#ff1e72; line-height:40px; font-size:40px; text-align:left;}
.payment_plan ul li:nth-child(2) span{ line-height:20px; float:left; font-size:20px;}
.payment_plan ul li:nth-child(3){font-size:16px;}
.payment_plan ul li:first-child{font-size:12px;}
.payment_plan ol {width:192px; margin-left:5px;}
.payment_plan ol li { display:block; float:left; height:25px; margin:0px 10px 5px 0px;}
.payment_plan ol li:first-child{ color:#ff1e72; font-size:25px; }
.payment_plan ol li:nth-child(2){font-size:14px; padding-top:10px; height:15px;}
.payment_plan ol li:nth-child(3){font-size:12px; width:75px; height:40px;}
.payment_plan ol li:nth-child(3) span{ color:#b3b3b3; text-decoration:line-through;}
.payment_plan ol li:nth-child(4){font-size:12px; width:87px; height:40px;}
.payment_plan ol li span { font-size:25px;}


.payment_summry { padding:10px;}
.payment_summry h2 { margin-bottom:5px;}
.payment_summry p { padding:5px 0px;}
.payment_summry p span{ float:right;}
.payment_summry p.total_p{ border-top:1px dotted #b3b3b3;}
.payment_summry img { width:200px; margin:10px 0px 0px;}

span.customSelect { background-color: #d5d5d5 !important; color:#4a4a4a; padding:10px;  margin-bottom:10px; text-align:left;}
span.customSelect.changed {background-color: #f0dea4;}
.customSelectInner {background: url(../images/customSelect-arrow.png) no-repeat center right; font-size:18px;}
select.styled{}


	@media only screen and (min-width: 481px) {
	   #m-t {display:inline-block;}
	   #m-p {display:none;}
	}
	@media only screen and (max-width: 480px) 
	{
		#m-p { display:inline-block;}
		#m-t { display:none;}
	}
.pink_m {
    background: none repeat scroll 0 0 #FFF7FA !important;
    border-color: #FFE5EF;
}
#chat-message-div { padding-top:170px;}
#message_t-chat-message-div {
    clear: both;
    content: "";
    overflow: auto;
    padding: 10px 10px 0;
}
.m_chat_box_wrapper { position: fixed; top:40px; left:0px; width:100%; background:#FFFFFF;}
.selected_filter{
	color : #73B440 !important;
}
.load-box {width:100%; height:100%; top:0px; left:0px; z-index:9999; position:absolute; /* background:url(../images/trans_ground.png);*/}
.load-box img { margin: auto;  position: absolute;  top: 0; left: 0; bottom: 0; right: 0; -moz-opacity: 0.4; -khtml-opacity: 0.4; opacity: 0.4;}

.not_box {padding:10px 20px 5px 55px; position:relative; margin-bottom:2px; border-bottom:1px solid #CCC;}
.not_box p a { background:url(../images/box_control.png) right -586px no-repeat; padding-right:20px; display:inline-block;}
.un_read { background:#E7EEF5;}
.not_box:hover { background-color:#f2f2f2; }
.new_notification{ background-color:#f2f2f2; }
.not_box img.iconImage{ height:50px; width:50px; left:0px; top:0px; position:absolute; background: url(../images/icon_set.png) no-repeat;}
.img_aprove img.iconImage { background-position:0px 1px;}
.img_reject img.iconImage { background-position:0px -151px;}
.new_message img.iconImage {background-position:0px -51px;}
.star_rating img.iconImage {background-position:0px -101px;}
.pro_favorite img.iconImage {background-position:0px -201px;}
.admin_noti img.iconImage {background-position:0px -251px;}
.alert_noti img.iconImage {background-position:0px -251px;}
.ref_fri img.iconImage {background-position:0px -301px;}
.ref_friad img.iconImage {background-position:0px -351px;}
.qstn_aprv img.iconImage {background-position:0px -401px;}
.qstn_rej img.iconImage {background-position:0px -451px;}
.profl_stsalrt img.iconImage {background-position:0px -501px;}
.payment_rcvd img.iconImage {background-position:0px -551px;}
.payment_exp img.iconImage {background-position:0px -601px;}
.communication_dicln img.iconImage {background-position:0px -651px;}
.message_tview .main_menu{ position:relative; background:#f3f3f3;}


/* Prevent the slideshow from flashing on load */
/*.image_list {display: none}*/
/* Center the slideshow */
.container {margin: 0 auto}
.slidesjs-previous {
    display: table;
    position: absolute;
    visibility: visible;
    z-index: 1000;
    background: url("../images/left_nav.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 39px;
    top: 100px;
    width: 30px;	
}
.slidesjs-next {
    display: table;
    visibility: visible;
    z-index: 1000;
    background: url("../images/right_nav.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 39px;
    position: absolute;
    right: 0px;
    top: 100px;
    width: 30px;	
}
/* Show active item in the pagination */
.slidesjs-pagination .active {color:red;}
/* Media quires for a responsive layout */

/* For tablets & smart phones */
@media (max-width: 767px) {.container {width: auto}}
/* For smartphones */
@media (max-width: 480px) {.container {width: auto}}
/* For smaller displays like laptops */
@media (min-width: 768px) and (max-width: 979px) {.container {width: 724px}}
/* For larger displays */
@media (min-width: 1200px) {.container {}}
.gallery {list-style:none; padding:0px; margin:0px}
.gallery li {list-style:none; padding:2px; margin:9px; border:1px solid #999; float:left}
.usergallery {list-style:none; padding:0px; margin:0px}
.usergallery li {list-style:none; padding:2px; margin:2px; border:1px solid #999; float:left}			
/* imageflip CSS. Copy & Paste this to your CSS file */
#imageflippage {background-color:#000; margin:0px; padding:0px; border:none; height:100%; width:100%}
#tadcontent {padding:0px; margin:0px; position:relative; background:#000; height:100%; width:100%;}
#imageflipimg {vertical-align:middle; height:100%; width:100%; z-index:98; background-position:center; background-size:contain; text-align:center; background-repeat:no-repeat }
#imagefliper {width:100%; top:45px; bottom:0px; position:absolute; z-index:99}
#tadnavi {position:fixed; top:0px; z-index:100; width:100%; opacity:0.7; display:none }
#tadinfo {position:fixed; display:none; bottom:0px; width:100%; padding:5px; background-color:#333333; opacity:0.7; color:#FFFFFF; text-align:center; font-size:small; font-family:Verdana, Geneva, sans-serif} 

/* 
	css for status bar overlaping issue
	start from here....
*/
header { padding-top:25px;}	
header a { top:20px !important;}
section.main_body { margin-top:60px !important;}
header a.noti_alert_box {top: 25px !important;}
header a.go_next { right:0px !important;}
/* 	css for status bar overlaping issue end */
.cursor{
cursor: pointer;
cursor: hand;
cursor: default;
}


ul.answer_list {
    font-size: 14px;
    padding: 10px 20px 20px;
}
ul.answer_list li.my_selans {
    color: #FF1E72;
}
ul.answer_list li.my_favans {
    background-position: -5px -264px;
}
ul.answer_list li {
    background: url("../images/box_control.png") no-repeat scroll -5px -225px rgba(0, 0, 0, 0);
    color: #333333;
    padding-left: 20px;
    position: relative;
}
	</style>
<script type="text/javascript">
var homePage = function(parent) {
	var self = this
	
	self.Parent		=	ko.observable(parent)
	
	self.GreetingMessage	=	ko.observable('<UserName>')
	self.ModifyMessage		=	ko.observable(false)

	self.LoadData	=	function(){
		
		if(self.ModifyMessage()){
			var message =	'You have just landed here from '+self.Parent().LastPageVisited()
			self.GreetingMessage(message)
			self.ModifyMessage(false)
		}
	}
}
var listPage = function(parent) {
	var self = this
	
	self.Parent		=	ko.observable(parent)
	
	self.PageTitle		=	ko.observable()
	self.Technologies	=	ko.observableArray([])
	self.ReInitialize	=	ko.observable(true)
	

	self.LoadData	=	function(){
		
		self.Parent().LastPageVisited('list')

		if(self.ReInitialize()){
			var data 	=	[
				{Id:1,Technology:"Jquery",Status:"Active"},
				{Id:2,Technology:"Jquery Mobile",Status:"Active"},
				{Id:3,Technology:"Knockoutjs",Status:"Active"},
				{Id:4,Technology:"Knockoutjs Mapping",Status:"Inactive"},
			]
			self.Parent().Data(data)
			self.ReInitialize(false)
		}
	}

	self.ResetList = function () {
		self.ReInitialize(true)
		self.LoadData()
	}
}
var formPage = function(parent) {
	var self = this
	
	self.Parent		=	ko.observable(parent)
	
	self.Id			=	ko.observable()
	self.Technology	=	ko.observable()
	self.Status		=	ko.observable()

	self.LoadData	=	function(){
		self.Parent().LastPageVisited('form')
		self.Reset()
	}

	self.Reset = function () {
		self.Id('')
		self.Technology('')
		self.Status('')
	}

	self.AddItem = function () {
		var data = {
			Id	: self.Id(),
			Technology:self.Technology(),
			Status:self.Status()
		}
		
		self.Parent().Data.push(data)
		return true
	}
}

// Class to represent a row in the seat reservations grid
/*function SeatReservation(name, initialMeal) {
    var self = this;
    self.name = name;
    self.meal = ko.observable(initialMeal);
}*/

// Overall viewmodel for this screen, along with initial state
/*function ReservationsViewModel() {
    var self = this;

    // Non-editable catalog data - would come from the server
    self.availableMeals = [
        { mealName: "Standard (sandwich)", price: 0 },
        { mealName: "Premium (lobster)", price: 34.95 },
        { mealName: "Ultimate (whole zebra)", price: 290 }
    ];    

    // Editable data
    self.seats = ko.observableArray([
        new SeatReservation("Steve", self.availableMeals[0]),
        new SeatReservation("Bert", self.availableMeals[0]),        
        new SeatReservation("Bert1", self.availableMeals[2])
    ]);
    
}*/
function VM() {
	var self = this;

	self.Title	=	ko.observable('With Binding Magic! Single Page Application with Knockout and JQM!')
	self.HomePage	=	ko.observable()
	self.FormPage	=	ko.observable()
	self.ListPage	=	ko.observable()
	
	self.Data				=	ko.observableArray([])
	self.LastViewedPage 	=	ko.observable('Home')
	self.LastPageVisited	=	ko.observable()

	self.LoadData = function(){
		self.HomePage(new homePage(self))
		self.FormPage(new formPage(self))
		self.ListPage(new listPage(self))
	}

	self.LastPage = function(){
		self.LastViewedPage(self.LastPageVisited())
		self.HomePage().ModifyMessage(true)
		return true
	}

	self.LoadData()
}	


var vm = new VM()

$(window).on( "pagechange", function( event, data ) {
	var page_id	=	data.toPage[0].id
	
	switch(page_id)
	{
		case 'form':
		    vm.FormPage().LoadData()
			break;						
		case 'list':
			vm.ListPage().LoadData()	
			break;						
		default:
			vm.HomePage().LoadData()
			break;
	}
});
$('document').ready(function(){
	ko.applyBindings(vm)
	vm.HomePage().LoadData()
})
</script>
</head>
<body>


<section data-role="page" id="home"   data-bind="with:homePage">
 <!--TODO: <div class="headerChild"></div>-->
 <!--header style="background-color:red;color:white;font-family:Georgia"-->
 <div data-theme="a" data-role="header" data-id="persistent" data-position="fixed">Komit.to
  <nav data-role="navbar" class="" role="navigation">
    <ul class=""><!--ui-grid-c..ui-block-a-->
      <li class=""><a href="#home" data-transition="slide" data-icon="" class="">Home</a></li>
      <li class=""><a href="#list"  data-transition="slide" data-icon="" class="">list</a></li>      
      <li class=""><a href="#phonebook" data-transition="slide" data-icon="" class="">Public</a></li>
      <li class=""><a href="#phonebook" data-transition="slide" data-icon="" class="">Find Friends</a></li>
    </ul>
  </nav>
  </div>
  
 
	<section class="">
			
				</section>
 
  
  
  

<!--<script>$('.headerChild').load('#headerProto')</script>-->
</section> 

<!--------------------------------------------------------------->
<!--------------------------------------------------------------->
<!--------------------------------------------------------------->
<!--------------------------------------------------------------->
<!--------------------------------------------------------------->
<section id="list" data-role="page"  data-bind="with:ListPage">
	
 <div data-theme="a" data-role="header" data-id="persistent" data-position="fixed">Komit.to	 
	<nav data-role="navbar" class="" role="navigation">
		<ul class=""><!--ui-grid-c..ui-block-a-->
		<li class=""><a href="#home" data-transition="slide" data-icon="" class="">Home</a></li>
		<li class=""><a href="#list"  data-transition="slide" data-icon="" class="">list</a></li>      
		<li class=""><a href="#phonebook" data-transition="slide" data-icon="" class="">Public</a></li>
		<li class=""><a href="#phonebook" data-transition="slide" data-icon="" class="">Find Friends</a></li>
		</ul>
	</nav>
</div>
	<section class="">
		<section class="selection_screen" data-bind="foreach:$root.Data">
			<article class="prfl_box">
				<h3 data-bind="text:Technology"></h3>	
				<p data-bind="text:Id"></p>
				<p data-bind="text:Status"></p>
			</article>
		</section>
	</section>
</section>

<!-- /////// list page end /////// -->	
<!-- /////// form page start /////// -->			
			<section id="form" data-role="page"  data-bind="with:FormPage">
				<header>
					
				</header>
				<section class="main_body max_600width">
					<form>
						<article class="new_posts">
							<p><h2>Id</h2></p>
							<input type="text" data-bind="value:Id"/>
							
							<p><h2>Technology</h2></p>
							<input type="text" data-bind="value:Technology"/>

							<p><h2>Status</h2></p>
							<input type="text" data-bind="value:Status"/>
							
							<a href="#list" class="button text_center ui-link" data-bind="click:AddItem" data-transition="slide">Save</a>
						</article>
					</form>	
				</section>	
			</section>
</body>
</html>
